{
  "name": "hubot-credit-card-number-generator",
  "description": "Generates credit card numbers for testing purposes",
  "version": "1.0.0",
  "author": "Monica Granbois <mgranbois@outlook.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, credit-card, ccnum",
  "repository": {
    "type": "git",
    "url": "git://github.com/MonicaG/hubot-credit-card-number-generator.git"
  },
  "bugs": {
    "url": "https://github.com/MonicaG/hubot-credit-card-number-generator/issues"
  },
  "dependencies": {
    "creditcard-generator": "0.0.7"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "hubot-test-helper": "^1.4.4",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
